{
  "name": "needle-js",
  "version": "1.1.2",
  "homepage": "https://github.com/Wildhoney/Needle.js",
  "authors": [
    "Adam Timberlake <adam.timberlake@gmail.com>"
  ],
  "description": "Angular.js style dependency injection using reflection.",
  "main": "dist/Needle.js.min.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "dependency injection",
    "angular dependency",
    "injection",
    "injection object",
    "injection modules",
    "injection dependencies"
  ]
}
